<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkWindow" id="window_main">
    <property name="can_focus">False</property>
    <property name="opacity">0.94999999999999996</property>
    <signal name="destroy" handler="on_window_main_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkGrid" id="grid1">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEntry" id="entry1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">1</property>
                <property name="max_width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry10">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry11">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry12">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry19">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry20">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry21">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">38</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid4">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEntry" id="entry28">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry29">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry30">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry37">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry38">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry39">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry46">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry47">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry48">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">131</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator7">
            <property name="width_request">329</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">53</property>
            <property name="y">183</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid5">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEntry" id="entry31">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry32">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry33">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry40">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry41">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry42">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry49">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry50">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry51">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">169</property>
            <property name="y">131</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid6">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEntry" id="entry34">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry35">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry36">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry43">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry44">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry45">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry52">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry53">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry54">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">278</property>
            <property name="y">131</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid7">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEntry" id="entry55">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry56">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry57">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry64">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry65">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry66">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry73">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry74">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry75">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">229</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid9">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEntry" id="entry61">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry62">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry63">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry70">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry71">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry72">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry79">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry80">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry81">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">278</property>
            <property name="y">229</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator8">
            <property name="width_request">329</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">54</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="easy">
            <property name="label" translatable="yes">Easy</property>
            <property name="width_request">121</property>
            <property name="height_request">56</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_easy_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">453</property>
            <property name="y">345</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="medium">
            <property name="label" translatable="yes">Medium</property>
            <property name="width_request">121</property>
            <property name="height_request">56</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">easy</property>
            <signal name="toggled" handler="on_medium_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">453</property>
            <property name="y">401</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="hard">
            <property name="label" translatable="yes">Hard</property>
            <property name="width_request">121</property>
            <property name="height_request">56</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">easy</property>
            <signal name="toggled" handler="on_hard_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">453</property>
            <property name="y">449</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="check_btn">
            <property name="label" translatable="yes">Clear</property>
            <property name="width_request">118</property>
            <property name="height_request">72</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Click to check your solution</property>
            <signal name="clicked" handler="on_check_btn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">162</property>
            <property name="y">442</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="generate_btn">
            <property name="label" translatable="yes">Generate</property>
            <property name="width_request">118</property>
            <property name="height_request">72</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Click to generate puzzle</property>
            <signal name="clicked" handler="on_generate_btn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">74</property>
            <property name="y">348</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="solve_btn">
            <property name="label" translatable="yes">Solve</property>
            <property name="width_request">118</property>
            <property name="height_request">72</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_solve_btn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">243</property>
            <property name="y">348</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">192</property>
            <property name="height_request">72</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">403</property>
            <property name="y">203</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator6">
            <property name="width_request">100</property>
            <property name="height_request">291</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="x">6</property>
            <property name="y">31</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator5">
            <property name="width_request">100</property>
            <property name="height_request">288</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="x">331</property>
            <property name="y">33</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid3">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEntry" id="entry7">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry8">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry9">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry16">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry17">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry18">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry25">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry26">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry27">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">278</property>
            <property name="y">38</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator4">
            <property name="width_request">100</property>
            <property name="height_request">288</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="x">223</property>
            <property name="y">33</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid2">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <child>
              <object class="GtkEntry" id="entry4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry5">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry6">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry13">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry14">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry15">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry22">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry23">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry24">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">169</property>
            <property name="y">38</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator3">
            <property name="width_request">326</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">56</property>
            <property name="y">87</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator2">
            <property name="width_request">100</property>
            <property name="height_request">289</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="x">114</property>
            <property name="y">32</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator1">
            <property name="width_request">327</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">55</property>
            <property name="y">-7</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid8">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEntry" id="entry58">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry59">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry60">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry67">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry68">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry69">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry76">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry77">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry78">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">169</property>
            <property name="y">229</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="play_mode_toggle_btn">
            <property name="label" translatable="yes">Play Mode</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Clicking it in active stage will enable play mode and clicking it in inactive sate will check your answer</property>
            <signal name="toggled" handler="on_play_mode_toggle_btn_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">410</property>
            <property name="y">64</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
